apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: codeserverpvc
spec:
  storageClassName: local-storage
  volumeName: codeserverpv
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 4Gi
